
dependencies {
    api project(":core-starter")
    implementation "io.lettuce:lettuce-core"

    implementation("org.apache.curator:curator-framework") {
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
    }
    implementation ("org.apache.zookeeper:zookeeper"){
        exclude module: "slf4j-log4j12"
        exclude module: "log4j"
    }
//    compile group: 'com.coreos', name: 'jetcd-core', version: '0.0.2'
}