plugins {
    id "com.google.devtools.ksp" version "$ksp_version"
}
dependencies {
    api project(":core-starter")

    implementation "io.lettuce:lettuce-core"

    implementation("org.apache.curator:curator-framework") {
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
    }
    implementation ("org.apache.zookeeper:zookeeper"){
        exclude module: "slf4j-log4j12"
        exclude module: "log4j"
    }

    compileOnly("com.labijie.orm:exposed-starter:${infra_orm_version}")

    ksp("com.labijie.orm:exposed-generator:${infra_orm_version}")
}